<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arvel.arvelkennardyeremiah_1106130130_modul2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:src="@drawable/android" />//FOTO YANG AKAN DITAMPILKAN-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome:"
            android:textSize="17sp"
            android:layout_gravity="center"/>
        <RadioGroup
            android:id="@+id/rgPilihPesanan"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbDineIn"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Dine In" />

            <RadioButton
                android:id="@+id/rbTakeAway"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Take Away" />
        </RadioGroup>
        <Button
            android:id="@+id/btnPesanSekarang"
            android:onClick="onClickPesanSekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="PESAN SEKARANG" />

    </LinearLayout>
</LinearLayout>
